---
# tasks file for playbooks/roles/common

- import_tasks: apt-setup.yml
  tags: apt-setup
- import_tasks: setup-console.yml
  tags: console
- import_tasks: early-login.yml
  tags: early-login
- import_tasks: configure-ssh.yml
  tags: ssh
- import_tasks: maintainer-env.yml
  tags: env
- import_tasks: etc-skel.yml
  tags: skel
- import_tasks: profile-setup.yml
  tags: profile
- import_tasks: branding.yml
  tags: branding
