---
VM_NAME:      ans-node
DOMAIN:       testing
BOX:          bento/debian-10
VAGRANT_HOME: /home/vagrant
VAGRANT_SRCS: /home/vagrant/playbooks/
SRCS:         playbooks
PROVIDER:     libvirt
IPADDR:       192.168.121.159
